//Гуренко Даниил
// Вариант А
// Задание общее
//Создать консольное приложение, используя тип string (StringBuilder).
//Программа принимает строку. 
//По нажатию произвольной клавиши поочередно выделяет в тексте заданное слово (заданное слово вводится с клавиатуры);
//Ищет в ней глаголы и возвращает в консоль строку без глаголов.
//Для выполнения задания создать массив строк и проинициализировать его несколькими окончаниями, которые есть у глаголов, например, “ать”, “ять” и т.д. Слово из входной строки соответствует глаголу, если оно содержит одно из этих окончаний.
//Найти во входной строке слова с одинаковым основанием (совпадающие части двух и более слов, 3 буквы и более) и разбить эти слова на 3 части
//– префикс, то что стоит до основания слева,
//– основа, то что совпадает с частью другого слова,
//– окончание.
//Обратите внимание, что некоторые из этих 1,3 частей могут отсутствовать.

using System;
using System.Text;

// тест
//Главный герой повести любит пугать рыб, потому что этот ГеРоЙ боится утонуть, но потом этот ГЕРОЙ спать и рыбы начали плясать. писк поискать
//яблоко груша искомый еда приедаться приедание соискатель бороться светлый рассвет большой пребольшой писк


namespace VariantA
{
    class Program
    {

        static void Main(string[] args)
        {
            Console.WriteLine("Введите строку, чтоб найти заданное слово: ");
            string line = Console.ReadLine(); // написать текст 
            Console.WriteLine("Задайте слово: ");
            string givenWord = Console.ReadLine(); // заданное слово
            Console.ReadKey();
            Console.WriteLine("Слова выделены:");
            Realization.EmitGivenWord(line, givenWord); // выделяет красным заданное слово в строке
            StringBuilder lineWithoutVerbs = Realization.ReturnWithoutVerbs(line); // ищет глаголы в консоли
            Console.WriteLine("\nСтрока без глаголов:");
            Console.WriteLine(lineWithoutVerbs);// выводит полученную строку без глаголов
            Console.WriteLine("Ввести слова, чтоб найти общее основание: ");
            string lineSecond = Console.ReadLine(); // написать текст 
            Console.WriteLine("Слова с одинаковым основанием, разбитые на части:");
            Realization.BreakIntoPieces(lineSecond); // разделяет одинаковые слова на части
        }
    }
}
